/**
 * Capital - Application LESS stylesheets.
 *
 * @version 1.1.7
 * @author Aleksandr Vorkunov
 */

body {
    font-family: "Roboto";
}

#magic {
    padding: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

#react {
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

input, textarea, select{
    border-radius: 3px;
    border: #333 1px solid;
    padding: 3px;
    padding-left: 4px;
    font-family: Tahoma, "Roboto", Arial !important;
    color: #c0c0c0;
    -webkit-appearance: none !important;
    -webkit-font-smoothing: antialiased !important;
    background: #1a1d1d;
}

#react input,
#react textarea,
#react select {
    font-family: Tahoma, "Roboto", Arial !important;;
    -webkit-appearance: none !important;
    -webkit-font-smoothing: antialiased !important;
}

#react .selectable {
    user-select: text;
    -moz-user-select: text;
    -khtml-user-select: text;
    -webkit-user-select: text;
    -o-user-select: text;
}

.MuiDrawer-paperAnchorDockedLeft,
.MuiDrawer-paperAnchorLeft{
    z-index: 9999 !important;
}

.MuiDialog-paper {
    margin-left: 18px !important;
    margin-right: 18px !important;
}

.MuiDialog-paperScrollPaper {
    z-index: 10001 !important;
    margin-top: 85px !important;
}

@media (max-width: 400px) {
    #react .MuiGrid-item .MuiPaper-root {
        padding: 2px;
        width: 97%;
    }
    .MuiDialog-paper {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    .MuiDialog-paperScrollPaper {
        margin-top: 30px !important;
        max-height: calc(100% - 20px) !important;
    }
    MuiDialogContent-root:first-child {
        overflow: visible !important;
    }
}

input::-moz-placeholder,
textarea::-moz-placeholder,
select::-moz-placeholder {
    color: #c0c0c0;
    opacity: 1;
    filter: alpha(opacity=100);
    min-width: 40px;
}

input:-moz-placeholder,
textarea:-moz-placeholder,
select:-moz-placeholder {
    color: #c0c0c0;
    opacity: 1;
    filter: alpha(opacity=100);
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
select::-webkit-input-placeholder {
    color: #c0c0c0;
    opacity: 1;
    filter: alpha(opacity=100);
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select:-ms-input-placeholder {
    color: #c0c0c0;
    opacity: 1;
    filter: alpha(opacity=100);
}
